PORT=3000
HOST=localhost
STRIPE_API_KEY=sk_test_51OsAEeAw4cwCoIgTSDeVzXxq0pmgnniCfLK0iINr51SZwQJp4kNDgHwffshHPxk32SSTu91IXm7DZehwVMgyvWY10058SLIzfy

SESSION_SECRET=PgG3
DB_NAME=eCommerce
DB_USER=me
DB_PASSWORD=me
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
